server {
    listen 80;

    location /static/ {
        root /frontend;
    }

    location / {
        proxy_pass http://auth_service:8000/home;
    }

    location /auth/ {
        proxy_pass http://auth_service:8000/;
    }

    location /products/ {
        proxy_pass http://products_service:8001/;
    }

    location /orders/ {
        proxy_pass http://order_service:8002/;
    }
}
